<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dest_deck"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginVertical="5dp"
                android:src="@drawable/destination_card" />
            <TextView
                android:id="@+id/dest_deck_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="50sp"
                android:layout_alignLeft="@id/dest_deck"
                android:layout_alignTop="@id/dest_deck"
                android:layout_alignRight="@id/dest_deck"
                android:layout_alignBottom="@id/dest_deck"
                android:gravity="center"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/deck_view"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:src="@drawable/draw_image"/>

        <ImageView
            android:id="@+id/card_holder_1"
            android:layout_width="100dp"
            android:layout_height="75dp" />

        <ImageView
            android:id="@+id/card_holder_2"
            android:layout_width="100dp"
            android:layout_height="75dp" />

        <ImageView
            android:id="@+id/card_holder_3"
            android:layout_width="100dp"
            android:layout_height="75dp" />

        <ImageView
            android:id="@+id/card_holder_4"
            android:layout_width="100dp"
            android:layout_height="75dp" />

        <ImageView
            android:id="@+id/card_holder_5"
            android:layout_width="100dp"
            android:layout_height="75dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>