<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/map_RL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ttr_map_croped"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp">

        <ImageView
            android:id="@+id/_1_1"
            android:layout_width="11dp"
            android:layout_height="27dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="63dp"
            android:background="@android:color/black"
            android:rotation="0"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_2_1"
            android:layout_width="11dp"
            android:layout_height="27dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="63dp"
            android:background="@android:color/black"
            android:rotation="0"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_3_1"
            android:layout_width="11dp"
            android:layout_height="124dp"
            android:layout_marginStart="149dp"
            android:layout_marginTop="-17dp"
            android:background="@android:color/black"
            android:rotation="85"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_4_1"
            android:layout_width="11dp"
            android:layout_height="30dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="103dp"
            android:background="@android:color/black"
            android:rotation="27"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_5_1"
            android:layout_width="11dp"
            android:layout_height="30dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="108dp"
            android:background="@android:color/black"
            android:rotation="27"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_7_1"
            android:layout_width="11dp"
            android:layout_height="245dp"
            android:layout_marginStart="204dp"
            android:layout_marginTop="9dp"
            android:background="@android:color/black"
            android:rotation="99"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_8_1"
            android:layout_width="11dp"
            android:layout_height="38dp"
            android:layout_marginStart="77dp"
            android:layout_marginTop="129dp"
            android:background="@android:color/black"
            android:rotation="100"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_8_2"
            android:layout_width="11dp"
            android:layout_height="38dp"
            android:layout_marginStart="118dp"
            android:layout_marginTop="138dp"
            android:background="@android:color/black"
            android:rotation="107"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_8_3"
            android:layout_width="11dp"
            android:layout_height="36dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="151dp"
            android:background="@android:color/black"
            android:rotation="116"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_8_4"
            android:layout_width="11dp"
            android:layout_height="36dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="169dp"
            android:background="@android:color/black"
            android:rotation="119"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_8_5"
            android:layout_width="11dp"
            android:layout_height="36dp"
            android:layout_marginStart="219dp"
            android:layout_marginTop="189dp"
            android:background="@android:color/black"
            android:rotation="129"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_8_6"
            android:layout_width="12dp"
            android:layout_height="33dp"
            android:layout_marginStart="245dp"
            android:layout_marginTop="218dp"
            android:background="@android:color/black"
            android:rotation="147"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_11_1"
            android:layout_width="11dp"
            android:layout_height="200dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="176dp"
            android:background="@android:color/holo_red_dark"
            android:rotation="76.5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_12_1"
            android:layout_width="11dp"
            android:layout_height="200dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="186dp"
            android:background="@android:color/black"
            android:rotation="76.5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_19_1"
            android:layout_width="11dp"
            android:layout_height="140dp"
            android:layout_marginStart="288dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/black"
            android:rotation="131"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_20_1"
            android:layout_width="11dp"
            android:layout_height="146dp"
            android:layout_marginStart="414dp"
            android:layout_marginTop="23dp"
            android:background="@android:color/black"
            android:rotation="53.25"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_21_1"
            android:layout_width="11dp"
            android:layout_height="250dp"
            android:layout_marginStart="480dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/black"
            android:rotation="89.5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_22_1"
            android:layout_width="11dp"
            android:layout_height="200dp"
            android:layout_marginStart="463dp"
            android:layout_marginTop="89dp"
            android:background="@android:color/black"
            android:rotation="107"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_23_1"
            android:layout_width="11dp"
            android:layout_height="127dp"
            android:layout_marginStart="378dp"
            android:layout_marginTop="151dp"
            android:background="@android:color/black"
            android:rotation="151"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_24_1"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="150dp"
            android:background="@android:color/black"
            android:rotation="39"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_25_1"
            android:layout_width="11dp"
            android:layout_height="120dp"
            android:layout_marginStart="332dp"
            android:layout_marginTop="199dp"
            android:background="@android:color/holo_red_dark"
            android:rotation="98.5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_26_1"
            android:layout_width="11dp"
            android:layout_height="120dp"
            android:layout_marginStart="329dp"
            android:layout_marginTop="210dp"
            android:background="@android:color/black"
            android:rotation="98.5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_27_1"
            android:layout_width="13dp"
            android:layout_height="35dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="319dp"
            android:background="@android:color/black"
            android:rotation="57"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_27_2"
            android:layout_width="13dp"
            android:layout_height="31dp"
            android:layout_marginStart="243dp"
            android:layout_marginTop="294dp"
            android:background="@android:color/black"
            android:rotation="31"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_27_3"
            android:layout_width="13dp"
            android:layout_height="30dp"
            android:layout_marginStart="253dp"
            android:layout_marginTop="266dp"
            android:background="@android:color/black"
            android:rotation="12"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_29_1"
            android:layout_width="11dp"
            android:layout_height="120dp"
            android:layout_marginStart="326dp"
            android:layout_marginTop="359dp"
            android:background="@android:color/black"
            android:rotation="102"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_30_1"
            android:layout_width="11dp"
            android:layout_height="120dp"
            android:layout_marginStart="332dp"
            android:layout_marginTop="319dp"
            android:background="@android:color/black"
            android:rotation="71.5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_31_1"
            android:layout_width="249dp"
            android:layout_height="11dp"
            android:layout_marginStart="509dp"
            android:layout_marginTop="59dp"
            android:background="@android:color/black"
            android:rotation="8.5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_32_1"
            android:layout_width="11dp"
            android:layout_height="145dp"
            android:layout_marginStart="552dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/black"
            android:rotation="125"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_33_1"
            android:layout_width="11dp"
            android:layout_height="122dp"
            android:layout_marginStart="695dp"
            android:layout_marginTop="53dp"
            android:background="@android:color/black"
            android:rotation="72"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_34_1"
            android:layout_width="10dp"
            android:layout_height="245dp"
            android:layout_marginStart="751dp"
            android:layout_marginTop="7dp"
            android:background="@android:color/black"
            android:rotation="82.5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_36_1"
            android:layout_width="11dp"
            android:layout_height="63dp"
            android:layout_marginStart="590dp"
            android:layout_marginTop="152dp"
            android:background="@android:color/holo_red_dark"
            android:rotation="28"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_37_1"
            android:layout_width="11dp"
            android:layout_height="64dp"
            android:layout_marginStart="605dp"
            android:layout_marginTop="155dp"
            android:background="@android:color/black"
            android:rotation="28"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_42_1"
            android:layout_width="11dp"
            android:layout_height="64dp"
            android:layout_marginStart="402dp"
            android:layout_marginTop="290dp"
            android:background="@android:color/black"
            android:rotation="4.5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_43_1"
            android:layout_width="11dp"
            android:layout_height="123dp"
            android:layout_marginStart="476dp"
            android:layout_marginTop="293dp"
            android:background="@android:color/black"
            android:rotation="84"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_44_1"
            android:layout_width="11dp"
            android:layout_height="62dp"
            android:layout_marginStart="397dp"
            android:layout_marginTop="367dp"
            android:background="@android:color/black"
            android:rotation="4.5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_46_1"
            android:layout_width="165dp"
            android:layout_height="11dp"
            android:layout_marginStart="433dp"
            android:layout_marginTop="424dp"
            android:background="@android:color/black"
            android:rotation="-6"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_49_1"
            android:layout_width="11dp"
            android:layout_height="33dp"
            android:layout_marginStart="591dp"
            android:layout_marginTop="232dp"
            android:background="@android:color/holo_red_dark"
            android:rotation="-35"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_50_1"
            android:layout_width="11dp"
            android:layout_height="33dp"
            android:layout_marginStart="603dp"
            android:layout_marginTop="227dp"
            android:background="@android:color/black"
            android:rotation="-35"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_51_1"
            android:layout_width="11dp"
            android:layout_height="81dp"
            android:layout_marginStart="656dp"
            android:layout_marginTop="220dp"
            android:background="@android:color/holo_red_dark"
            android:rotation="89"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_52_1"
            android:layout_width="11dp"
            android:layout_height="81dp"
            android:layout_marginStart="657dp"
            android:layout_marginTop="231dp"
            android:background="@android:color/black"
            android:rotation="89"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_53_1"
            android:layout_width="13dp"
            android:layout_height="61dp"
            android:layout_marginStart="591dp"
            android:layout_marginTop="273dp"
            android:background="@android:color/holo_red_dark"
            android:rotation="21"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_54_1"
            android:layout_width="13dp"
            android:layout_height="61dp"
            android:layout_marginStart="605dp"
            android:layout_marginTop="275dp"
            android:background="@android:color/black"
            android:rotation="21"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_55_1"
            android:layout_width="10dp"
            android:layout_height="82dp"
            android:layout_marginStart="637dp"
            android:layout_marginTop="299dp"
            android:background="@android:color/black"
            android:rotation="89"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_56_1"
            android:layout_width="13dp"
            android:layout_height="60dp"
            android:layout_marginStart="591dp"
            android:layout_marginTop="348dp"
            android:background="@android:color/holo_red_dark"
            android:rotation="-9"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_57_1"
            android:layout_width="13dp"
            android:layout_height="60dp"
            android:layout_marginStart="605dp"
            android:layout_marginTop="348dp"
            android:background="@android:color/black"
            android:rotation="-9"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_58_1"
            android:layout_width="12dp"
            android:layout_height="72dp"
            android:layout_marginStart="649dp"
            android:layout_marginTop="338dp"
            android:background="@android:color/black"
            android:rotation="43.5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_59_1"
            android:layout_width="11dp"
            android:layout_height="35dp"
            android:layout_marginStart="623dp"
            android:layout_marginTop="417dp"
            android:background="@android:color/holo_red_dark"
            android:rotation="-48.5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_60_1"
            android:layout_width="11dp"
            android:layout_height="35dp"
            android:layout_marginStart="633dp"
            android:layout_marginTop="409dp"
            android:background="@android:color/black"
            android:rotation="-49"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_62_1"
            android:layout_width="81dp"
            android:layout_height="10dp"
            android:layout_marginStart="787dp"
            android:layout_marginTop="92dp"
            android:background="@android:color/black"
            android:rotation="7"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_66_1"
            android:layout_width="10dp"
            android:layout_height="67dp"
            android:layout_marginStart="721dp"
            android:layout_marginTop="197dp"
            android:background="@android:color/holo_red_dark"
            android:rotation="39.5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_67_1"
            android:layout_width="11dp"
            android:layout_height="67dp"
            android:layout_marginStart="733dp"
            android:layout_marginTop="201dp"
            android:background="@android:color/black"
            android:rotation="40"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_68_1"
            android:layout_width="10dp"
            android:layout_height="196dp"
            android:layout_marginStart="809dp"
            android:layout_marginTop="135dp"
            android:background="@android:color/black"
            android:rotation="67"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_69_1"
            android:layout_width="10dp"
            android:layout_height="79dp"
            android:layout_marginStart="756dp"
            android:layout_marginTop="251dp"
            android:background="@android:color/black"
            android:rotation="-77"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_70_1"
            android:layout_width="11dp"
            android:layout_height="60dp"
            android:layout_marginStart="697dp"
            android:layout_marginTop="275dp"
            android:background="@android:color/black"
            android:rotation="19"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_72_1"
            android:layout_width="11dp"
            android:layout_height="98dp"
            android:layout_marginStart="722dp"
            android:layout_marginTop="341dp"
            android:background="@android:color/black"
            android:rotation="-35.5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_73_1"
            android:layout_width="84dp"
            android:layout_height="10dp"
            android:layout_marginStart="667dp"
            android:layout_marginTop="437dp"
            android:background="@android:color/black"
            android:rotation="-6.5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_74_1"
            android:layout_width="11dp"
            android:layout_height="73dp"
            android:layout_marginStart="1024dp"
            android:layout_marginTop="27dp"
            android:background="@android:color/holo_red_dark"
            android:rotation="-58"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_75_1"
            android:layout_width="11dp"
            android:layout_height="73dp"
            android:layout_marginStart="1032dp"
            android:layout_marginTop="18dp"
            android:background="@android:color/black"
            android:rotation="-58"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_76_1"
            android:layout_width="13dp"
            android:layout_height="92dp"
            android:layout_marginStart="988dp"
            android:layout_marginTop="45dp"
            android:background="@android:color/black"
            android:rotation="-13"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_78_1"
            android:layout_width="12dp"
            android:layout_height="62dp"
            android:layout_marginStart="901dp"
            android:layout_marginTop="114dp"
            android:background="@android:color/black"
            android:rotation="-5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_79_1"
            android:layout_width="11dp"
            android:layout_height="76dp"
            android:layout_marginStart="952dp"
            android:layout_marginTop="120dp"
            android:background="@android:color/holo_red_dark"
            android:rotation="66"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_80_1"
            android:layout_width="11dp"
            android:layout_height="76dp"
            android:layout_marginStart="959dp"
            android:layout_marginTop="130dp"
            android:background="@android:color/black"
            android:rotation="66"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_81_1"
            android:layout_width="11dp"
            android:layout_height="77dp"
            android:layout_marginStart="963dp"
            android:layout_marginTop="168dp"
            android:background="@android:color/black"
            android:rotation="111"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_82_1"
            android:layout_width="13dp"
            android:layout_height="62dp"
            android:layout_marginStart="928dp"
            android:layout_marginTop="200dp"
            android:background="@android:color/black"
            android:rotation="-16"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_85_1"
            android:layout_width="10dp"
            android:layout_height="37dp"
            android:layout_marginStart="842dp"
            android:layout_marginTop="296dp"
            android:background="@android:color/black"
            android:rotation="-62"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_89_1"
            android:layout_width="11dp"
            android:layout_height="67dp"
            android:layout_marginStart="1036dp"
            android:layout_marginTop="82dp"
            android:background="@android:color/holo_red_dark"
            android:rotation="40"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_90_1"
            android:layout_width="12dp"
            android:layout_height="67dp"
            android:layout_marginStart="1049dp"
            android:layout_marginTop="88dp"
            android:background="@android:color/black"
            android:rotation="40"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_91_1"
            android:layout_width="12dp"
            android:layout_height="61dp"
            android:layout_marginStart="1008dp"
            android:layout_marginTop="154dp"
            android:background="@android:color/holo_red_dark"
            android:rotation="-5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_92_1"
            android:layout_width="12dp"
            android:layout_height="61dp"
            android:layout_marginStart="1023dp"
            android:layout_marginTop="154dp"
            android:background="@android:color/black"
            android:rotation="-5"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_93_1"
            android:layout_width="11dp"
            android:layout_height="69dp"
            android:layout_marginStart="980dp"
            android:layout_marginTop="215dp"
            android:background="@android:color/holo_red_dark"
            android:rotation="48"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_94_1"
            android:layout_width="11dp"
            android:layout_height="69dp"
            android:layout_marginStart="990dp"
            android:layout_marginTop="222dp"
            android:background="@android:color/black"
            android:rotation="48"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_96_1"
            android:layout_width="10dp"
            android:layout_height="72dp"
            android:layout_marginStart="909dp"
            android:layout_marginTop="267dp"
            android:background="@android:color/holo_red_dark"
            android:rotation="57"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_97_1"
            android:layout_width="10dp"
            android:layout_height="72dp"
            android:layout_marginStart="917dp"
            android:layout_marginTop="274dp"
            android:background="@android:color/black"
            android:rotation="57"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_99_1"
            android:layout_width="11dp"
            android:layout_height="177dp"
            android:layout_marginStart="943dp"
            android:layout_marginTop="315dp"
            android:background="@android:color/black"
            android:rotation="-47.75"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/_98_1"
            android:layout_width="10dp"
            android:layout_height="82dp"
            android:layout_marginStart="931dp"
            android:layout_marginTop="299dp"
            android:background="@android:color/black"
            android:rotation="91"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sf_p_11"
            android:layout_width="11dp"
            android:layout_height="31dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="148dp"
            android:background="@android:color/black"
            android:rotation="28"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sf_p_12"
            android:layout_width="11dp"
            android:layout_height="31dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="178dp"
            android:background="@android:color/black"
            android:rotation="15"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sf_p_13"
            android:layout_width="11dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="210dp"
            android:background="@android:color/black"
            android:rotation="2"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sf_p_14"
            android:layout_width="11dp"
            android:layout_height="28dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="240dp"
            android:background="@android:color/black"
            android:rotation="-6"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sf_p_15"
            android:layout_width="11dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="269dp"
            android:background="@android:color/black"
            android:rotation="-20"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sf_p_21"
            android:layout_width="11dp"
            android:layout_height="31dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="149dp"
            android:background="@android:color/black"
            android:rotation="29"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sf_p_22"
            android:layout_width="11dp"
            android:layout_height="31dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="178dp"
            android:background="@android:color/black"
            android:rotation="15"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sf_p_23"
            android:layout_width="11dp"
            android:layout_height="28dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="211dp"
            android:background="@android:color/black"
            android:rotation="0"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sf_p_24"
            android:layout_width="11dp"
            android:layout_height="28dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="241dp"
            android:background="@android:color/black"
            android:rotation="-6"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sf_p_25"
            android:layout_width="12dp"
            android:layout_height="30dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="270dp"
            android:background="@android:color/black"
            android:rotation="-20"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sf_la_11"
            android:layout_width="11dp"
            android:layout_height="31dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="320dp"
            android:background="@android:color/black"
            android:rotation="-28"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sf_la_12"
            android:layout_width="11dp"
            android:layout_height="33dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="347dp"
            android:background="@android:color/black"
            android:rotation="-43"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sf_la_13"
            android:layout_width="11dp"
            android:layout_height="35dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="369dp"
            android:background="@android:color/black"
            android:rotation="-52"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sf_la_21"
            android:layout_width="11dp"
            android:layout_height="31dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="314dp"
            android:background="@android:color/black"
            android:rotation="-28"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sf_la_22"
            android:layout_width="11dp"
            android:layout_height="32dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="339dp"
            android:background="@android:color/black"
            android:rotation="-42"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sf_la_23"
            android:layout_width="11dp"
            android:layout_height="37dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="361dp"
            android:background="@android:color/black"
            android:rotation="-52"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sea_cal_"
            android:layout_width="11dp"
            android:layout_height="40dp"
            android:layout_marginStart="147dp"
            android:layout_marginTop="77dp"
            android:background="@android:color/black"
            android:rotation="85"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sea_cal_2"
            android:layout_width="11dp"
            android:layout_height="40dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="80dp"
            android:background="@android:color/black"
            android:rotation="90"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sea_cal_3"
            android:layout_width="11dp"
            android:layout_height="38dp"
            android:layout_marginStart="185dp"
            android:layout_marginTop="66dp"
            android:background="@android:color/black"
            android:rotation="65"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sea_cal_4"
            android:layout_width="11dp"
            android:layout_height="32dp"
            android:layout_marginStart="214dp"
            android:layout_marginTop="45dp"
            android:background="@android:color/black"
            android:rotation="36"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/la_lv_"
            android:layout_width="11dp"
            android:layout_height="36dp"
            android:layout_marginStart="163dp"
            android:layout_marginTop="335dp"
            android:background="@android:color/black"
            android:rotation="84"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/la_lv_2"
            android:layout_width="11dp"
            android:layout_height="34dp"
            android:layout_marginStart="129dp"
            android:layout_marginTop="355dp"
            android:background="@android:color/black"
            android:rotation="33"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/city1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="859dp"
            android:layout_marginTop="310dp"
            android:visibility="visible"
            android:tag="Atlanta"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1038dp"
            android:layout_marginTop="63dp"
            android:visibility="visible"
            android:tag="Boston"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="18dp"
            android:visibility="visible"
            android:tag="Calgary"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="967dp"
            android:layout_marginTop="316dp"
            android:visibility="visible"
            android:tag="Charleston"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="743dp"
            android:layout_marginTop="177dp"
            android:visibility="visible"
            android:tag="Chicago"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="590dp"
            android:layout_marginTop="395dp"
            android:visibility="visible"
            android:tag="Dallas"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="393dp"
            android:layout_marginTop="262dp"
            android:visibility="visible"
            android:tag="Denver"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="602dp"
            android:layout_marginTop="125dp"
            android:visibility="visible"
            android:tag="Duluth"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="380dp"
            android:layout_marginTop="415dp"
            android:visibility="visible"
            android:tag="ElPaso"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="327dp"
            android:layout_marginTop="130dp"
            android:visibility="visible"
            android:tag="Helena"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="638dp"
            android:layout_marginTop="429dp"
            android:visibility="visible"
            android:tag="Houston"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="589dp"
            android:layout_marginTop="246dp"
            android:visibility="visible"
            android:tag="KansasCity"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="179dp"
            android:layout_marginTop="329dp"
            android:visibility="visible"
            android:tag="LasVegas"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="671dp"
            android:layout_marginTop="324dp"
            android:visibility="visible"
            android:tag="LittleRock"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="102dp"
            android:layout_marginTop="380dp"
            android:visibility="visible"
            android:tag="LosAngeles"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1004dp"
            android:layout_marginTop="451dp"
            android:visibility="visible"
            android:tag="Miami"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="973dp"
            android:layout_marginTop="13dp"
            android:visibility="visible"
            android:tag="Montreal"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="800dp"
            android:layout_marginTop="279dp"
            android:visibility="visible"
            android:tag="Nashville"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="745dp"
            android:layout_marginTop="418dp"
            android:visibility="visible"
            android:tag="NewOrleans"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="993dp"
            android:layout_marginTop="126dp"
            android:visibility="visible"
            android:tag="NewYork"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="567dp"
            android:layout_marginTop="320dp"
            android:visibility="visible"
            android:tag="OklahomaCity"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="565dp"
            android:layout_marginTop="203dp"
            android:visibility="visible"
            android:tag="Omaha"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="242dp"
            android:layout_marginTop="383dp"
            android:visibility="visible"
            android:tag="Phoenix"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="895dp"
            android:layout_marginTop="165dp"
            android:visibility="visible"
            android:tag="Pittsburgh"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="123dp"
            android:visibility="visible"
            android:tag="Portland"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="935dp"
            android:layout_marginTop="261dp"
            android:visibility="visible"
            android:tag="Raleigh"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="691dp"
            android:layout_marginTop="247dp"
            android:visibility="visible"
            android:tag="SaintLouis"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="243dp"
            android:layout_marginTop="235dp"
            android:visibility="visible"
            android:tag="SaltLakeCity"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="290dp"
            android:visibility="visible"
            android:tag="SanFransisco"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="386dp"
            android:layout_marginTop="340dp"
            android:visibility="visible"
            android:tag="SantaFe"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="748dp"
            android:layout_marginTop="69dp"
            android:visibility="visible"
            android:tag="SaultStMarie"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="79dp"
            android:visibility="visible"
            android:tag="Seattle"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="875dp"
            android:layout_marginTop="87dp"
            android:visibility="visible"
            android:tag="Toronto"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:layout_marginTop="33dp"
            android:visibility="visible"
            android:tag="Vancouver"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1003dp"
            android:layout_marginTop="205dp"
            android:visibility="visible"
            android:tag="Washington"
            app:srcCompat="@drawable/city" />

        <ImageView
            android:id="@+id/city36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="471dp"
            android:layout_marginTop="28dp"
            android:visibility="visible"
            android:tag="Winnipeg"
            app:srcCompat="@drawable/city" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>