<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.game.HandFragment"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dest_hand"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/destination_card" />
        <TextView
            android:id="@+id/dest_hand_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50sp"
            android:layout_alignLeft="@id/dest_hand"
            android:layout_alignTop="@id/dest_hand"
            android:layout_alignRight="@id/dest_hand"
            android:layout_alignBottom="@id/dest_hand"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/traincard_red"
            android:rotation="90"/>

        <TextView
            android:id="@+id/num_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/traincard_blue"
            android:rotation="90"/>

        <TextView
            android:id="@+id/num_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/traincard_green"
            android:rotation="90"/>

        <TextView
            android:id="@+id/num_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/traincard_yellow"
            android:rotation="90"/>

        <TextView
            android:id="@+id/num_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/traincard_orange"
            android:rotation="90"/>

        <TextView
            android:id="@+id/num_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/traincard_black"
            android:rotation="90"/>

        <TextView
            android:id="@+id/num_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/traincard_white"
            android:rotation="90"/>

        <TextView
            android:id="@+id/num_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/traincard_pink"
            android:rotation="90"/>

        <TextView
            android:id="@+id/num_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/traincard_wild"
            android:rotation="90"/>

        <TextView
            android:id="@+id/num_wild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <ImageView
        android:paddingLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/currentplayer_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentplayer_name"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentplayer_traincards"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentplayer_destcards"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentplayer_carsleft"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentplayer_score"
            android:textSize="18sp"/>
    </LinearLayout>



</LinearLayout>