<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/dest_deck"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginVertical="5dp"
                android:src="@drawable/destination_card" />
            <TextView
                android:id="@+id/dest_deck_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="50sp"
                android:layout_alignLeft="@id/dest_deck"
                android:layout_alignTop="@id/dest_deck"
                android:layout_alignRight="@id/dest_deck"
                android:layout_alignBottom="@id/dest_deck"
                android:gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/deck_view">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:src="@drawable/train_card"
                android:rotation="90"/>

            <TextView
                android:id="@+id/num_train_cards_deck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textSize="35dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/card_holder_1"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/card_holder_2"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/card_holder_3"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/card_holder_4"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/card_holder_5"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>